user_data = await state.get_data()
    TableFinish=textget()
    sql.execute(f"SELECT region, klass FROM profileTel WHERE login= '{message.from_user.id}' ")
    region, klass=sql.fetchone()
    if ( region== 'київ (gmt+2)'):
        if ( klass== '8а'):
            if(message.text=="Понеділок"):
                await message.answer(f" 1.{TableFinish.get('8-А').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-А').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-А').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-А').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-А').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-А').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-А').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-А').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-А').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-А').get('monday')[9]}(18:45-19:30) ")
            if(message.text=="Вівторок"):
                await message.answer(f" 1.{TableFinish.get('8-А').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-А').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-А').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-А').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-А').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-А').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-А').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-А').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-А').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-А').get('tuesday')[9]}(18:45-19:30) ")
            if(message.text=="Середа"):
                await message.answer(f" 1.{TableFinish.get('8-А').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-А').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-А').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-А').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-А').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-А').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-А').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-А').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-А').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-А').get('wednesday')[9]}(18:45-19:30) ")
            if(message.text=="Четвер"):
                await message.answer(f" 1.{TableFinish.get('8-А').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-А').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-А').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-А').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-А').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-А').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-А').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-А').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-А').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-А').get('thursday')[9]}(18:45-19:30) ")
            if(message.text=="П'ятниця"):
                await message.answer(f" 1.{TableFinish.get('8-А').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-А').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-А').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-А').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-А').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-А').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-А').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-А').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-А').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-А').get('friday')[9]}(18:45-19:30) ")
        if ( klass== '8б'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('8-Б').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-Б').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-Б').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-Б').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-Б').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-Б').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-Б').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-Б').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-Б').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-Б').get('monday')[9]}(18:45-19:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('8-Б').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-Б').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-Б').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-Б').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-Б').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-Б').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-Б').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-Б').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-Б').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-Б').get('tuesday')[9]}(18:45-19:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('8-Б').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-Б').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-Б').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-Б').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-Б').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-Б').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-Б').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-Б').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-Б').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-Б').get('wednesday')[9]}(18:45-19:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('8-Б').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-Б').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-Б').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-Б').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-Б').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-Б').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-Б').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-Б').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-Б').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-Б').get('thursday')[9]}(18:45-19:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('8-Б').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('8-Б').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('8-Б').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('8-Б').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('8-Б').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('8-Б').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('8-Б').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('8-Б').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('8-Б').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('8-Б').get('friday')[9]}(18:45-19:30) ")


        if ( klass== '9а'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('9-А').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-А').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-А').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-А').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-А').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-А').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-А').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-А').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-А').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-А').get('monday')[9]}(18:45-19:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('9-А').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-А').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-А').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-А').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-А').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-А').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-А').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-А').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-А').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-А').get('tuesday')[9]}(18:45-19:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('9-А').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-А').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-А').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-А').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-А').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-А').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-А').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-А').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-А').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-А').get('wednesday')[9]}(18:45-19:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('9-А').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-А').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-А').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-А').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-А').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-А').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-А').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-А').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-А').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-А').get('thursday')[9]}(18:45-19:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('9-А').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-А').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-А').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-А').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-А').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-А').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-А').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-А').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-А').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-А').get('friday')[9]}(18:45-19:30) ")


        if ( klass== '9б'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('9-Б').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-Б').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-Б').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-Б').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-Б').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-Б').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-Б').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-Б').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-Б').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-Б').get('monday')[9]}(18:45-19:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('9-Б').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-Б').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-Б').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-Б').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-Б').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-Б').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-Б').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-Б').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-Б').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-Б').get('tuesday')[9]}(18:45-19:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('9-Б').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-Б').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-Б').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-Б').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-Б').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-Б').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-Б').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-Б').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-Б').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-Б').get('wednesday')[9]}(18:45-19:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('9-Б').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-Б').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-Б').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-Б').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-Б').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-Б').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-Б').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-Б').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-Б').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-Б').get('thursday')[9]}(18:45-19:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('9-Б').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('9-Б').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('9-Б').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('9-Б').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('9-Б').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('9-Б').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('9-Б').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('9-Б').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('9-Б').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('9-Б').get('friday')[9]}(18:45-19:30) ")

        if ( klass== '10а'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('10-А').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-А').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-А').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-А').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-А').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-А').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-А').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-А').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-А').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-А').get('monday')[9]}(18:45-19:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('10-А').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-А').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-А').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-А').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-А').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-А').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-А').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-А').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-А').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-А').get('tuesday')[9]}(18:45-19:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('10-А').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-А').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-А').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-А').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-А').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-А').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-А').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-А').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-А').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-А').get('wednesday')[9]}(18:45-19:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('10-А').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-А').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-А').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-А').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-А').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-А').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-А').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-А').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-А').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-А').get('thursday')[9]}(18:45-19:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('10-А').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-А').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-А').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-А').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-А').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-А').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-А').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-А').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-А').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-А').get('friday')[9]}(18:45-19:30) ")


        if ( klass== '10б'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('10-Б').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-Б').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-Б').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-Б').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-Б').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-Б').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-Б').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-Б').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-Б').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-Б').get('monday')[9]}(18:45-19:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('10-Б').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-Б').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-Б').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-Б').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-Б').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-Б').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-Б').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-Б').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-Б').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-Б').get('tuesday')[9]}(18:45-19:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('10-Б').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-Б').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-Б').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-Б').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-Б').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-Б').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-Б').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-Б').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-Б').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-Б').get('wednesday')[9]}(18:45-19:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('10-Б').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-Б').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-Б').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-Б').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-Б').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-Б').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-Б').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-Б').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-Б').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-Б').get('thursday')[9]}(18:45-19:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('10-Б').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-Б').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-Б').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-Б').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-Б').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-Б').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-Б').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-Б').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-Б').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-Б').get('friday')[9]}(18:45-19:30) ")


        if ( klass== '10в'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('10-В').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-В').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-В').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-В').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-В').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-В').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-В').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-В').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-В').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-В').get('monday')[9]}(18:45-19:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('10-В').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-В').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-В').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-В').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-В').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-В').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-В').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-В').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-В').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-В').get('tuesday')[9]}(18:45-19:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('10-В').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-В').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-В').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-В').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-В').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-В').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-В').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-В').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-В').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-В').get('wednesday')[9]}(18:45-19:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('10-В').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-В').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-В').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-В').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-В').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-В').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-В').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-В').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-В').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-В').get('thursday')[9]}(18:45-19:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('10-В').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('10-В').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('10-В').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('10-В').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('10-В').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('10-В').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('10-В').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('10-В').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('10-В').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('10-В').get('friday')[9]}(18:45-19:30) ")


        if ( klass== '11а'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('11-А').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-А').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-А').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-А').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-А').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-А').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-А').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-А').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-А').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-А').get('monday')[9]}(18:45-19:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('11-А').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-А').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-А').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-А').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-А').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-А').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-А').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-А').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-А').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-А').get('tuesday')[9]}(18:45-19:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('11-А').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-А').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-А').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-А').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-А').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-А').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-А').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-А').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-А').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-А').get('wednesday')[9]}(18:45-19:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('11-А').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-А').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-А').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-А').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-А').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-А').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-А').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-А').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-А').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-А').get('thursday')[9]}(18:45-19:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('11-А').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-А').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-А').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-А').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-А').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-А').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-А').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-А').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-А').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-А').get('friday')[9]}(18:45-19:30) ")


        if ( klass== '11б'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('11-Б').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-Б').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-Б').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-Б').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-Б').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-Б').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-Б').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-Б').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-Б').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-Б').get('monday')[9]}(18:45-19:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('11-Б').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-Б').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-Б').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-Б').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-Б').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-Б').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-Б').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-Б').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-Б').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-Б').get('tuesday')[9]}(18:45-19:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('11-Б').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-Б').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-Б').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-Б').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-Б').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-Б').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-Б').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-Б').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-Б').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-Б').get('wednesday')[9]}(18:45-19:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('11-Б').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-Б').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-Б').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-Б').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-Б').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-Б').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-Б').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-Б').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-Б').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-Б').get('thursday')[9]}(18:45-19:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('11-Б').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-Б').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-Б').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-Б').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-Б').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-Б').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-Б').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-Б').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-Б').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-Б').get('friday')[9]}(18:45-19:30) ")


        if ( klass== '11в'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('11-В').get('monday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-В').get('monday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-В').get('monday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-В').get('monday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-В').get('monday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-В').get('monday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-В').get('monday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-В').get('monday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-В').get('monday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-В').get('monday')[9]}(18:45-19:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('11-В').get('tuesday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-В').get('tuesday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-В').get('tuesday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-В').get('tuesday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-В').get('tuesday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-В').get('tuesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-В').get('tuesday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-В').get('tuesday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-В').get('tuesday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-В').get('tuesday')[9]}(18:45-19:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('11-В').get('wednesday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-В').get('wednesday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-В').get('wednesday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-В').get('wednesday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-В').get('wednesday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-В').get('wednesday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-В').get('wednesday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-В').get('wednesday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-В').get('wednesday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-В').get('wednesday')[9]}(18:45-19:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('11-В').get('thursday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-В').get('thursday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-В').get('thursday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-В').get('thursday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-В').get('thursday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-В').get('thursday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-В').get('thursday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-В').get('thursday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-В').get('thursday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-В').get('thursday')[9]}(18:45-19:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('11-В').get('friday')[0]}(9:25-10:10) \n2.{TableFinish.get('11-В').get('friday')[1]}(10:25-11:10) \n3.{TableFinish.get('11-В').get('friday')[2]}(11:25-12:10) \n4.{TableFinish.get('11-В').get('friday')[3]}(12:20-13:05) \n5.{TableFinish.get('11-В').get('friday')[4]}(13:30-14:15) \n6.{TableFinish.get('11-В').get('friday')[5]}(14:25-15:10) \n \n7.{TableFinish.get('11-В').get('friday')[6]}(16:00-16:45) \n8.{TableFinish.get('11-В').get('friday')[7]}(16:55-17:40) \n9.{TableFinish.get('11-В').get('friday')[8]}(17:50-18:35) \n10.{TableFinish.get('11-В').get('friday')[9]}(18:45-19:30) ")


    if ( region== 'європа (gmt+1)'):
       if ( klass== '8а'):
           if(message.text=="Понеділок"):
               await message.answer(f" 1.{TableFinish.get('8-А').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-А').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-А').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-А').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-А').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-А').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-А').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-А').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-А').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-А').get('monday')[9]}(17:45-18:30) ")
           if(message.text=="Вівторок"):
               await message.answer(f" 1.{TableFinish.get('8-А').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-А').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-А').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-А').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-А').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-А').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-А').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-А').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-А').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-А').get('tuesday')[9]}(17:45-18:30) ")
           if(message.text=="Середа"):
               await message.answer(f" 1.{TableFinish.get('8-А').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-А').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-А').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-А').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-А').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-А').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-А').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-А').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-А').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-А').get('wednesday')[9]}(17:45-18:30) ")
           if(message.text=="Четвер"):
               await message.answer(f" 1.{TableFinish.get('8-А').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-А').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-А').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-А').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-А').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-А').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-А').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-А').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-А').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-А').get('thursday')[9]}(17:45-18:30) ")
           if(message.text=="П'ятниця"):
               await message.answer(f" 1.{TableFinish.get('8-А').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-А').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-А').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-А').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-А').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-А').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-А').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-А').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-А').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-А').get('friday')[9]}(17:45-18:30) ")
       if ( klass== '8б'):
          if(message.text=="Понеділок"):
              await message.answer(f" 1.{TableFinish.get('8-Б').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-Б').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-Б').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-Б').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-Б').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-Б').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-Б').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-Б').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-Б').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-Б').get('monday')[9]}(17:45-18:30) ")
          if(message.text=="Вівторок"):
              await message.answer(f" 1.{TableFinish.get('8-Б').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-Б').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-Б').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-Б').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-Б').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-Б').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-Б').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-Б').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-Б').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-Б').get('tuesday')[9]}(17:45-18:30) ")
          if(message.text=="Середа"):
              await message.answer(f" 1.{TableFinish.get('8-Б').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-Б').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-Б').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-Б').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-Б').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-Б').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-Б').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-Б').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-Б').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-Б').get('wednesday')[9]}(17:45-18:30) ")
          if(message.text=="Четвер"):
              await message.answer(f" 1.{TableFinish.get('8-Б').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-Б').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-Б').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-Б').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-Б').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-Б').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-Б').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-Б').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-Б').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-Б').get('thursday')[9]}(17:45-18:30) ")
          if(message.text=="П'ятниця"):
              await message.answer(f" 1.{TableFinish.get('8-Б').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('8-Б').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('8-Б').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('8-Б').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('8-Б').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('8-Б').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('8-Б').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('8-Б').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('8-Б').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('8-Б').get('friday')[9]}(17:45-18:30) ")
 
 
       if ( klass== '9а'):
          if(message.text=="Понеділок"):
              await message.answer(f" 1.{TableFinish.get('9-А').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-А').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-А').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-А').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-А').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-А').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-А').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-А').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-А').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-А').get('monday')[9]}(17:45-18:30) ")
          if(message.text=="Вівторок"):
              await message.answer(f" 1.{TableFinish.get('9-А').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-А').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-А').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-А').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-А').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-А').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-А').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-А').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-А').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-А').get('tuesday')[9]}(17:45-18:30) ")
          if(message.text=="Середа"):
              await message.answer(f" 1.{TableFinish.get('9-А').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-А').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-А').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-А').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-А').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-А').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-А').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-А').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-А').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-А').get('wednesday')[9]}(17:45-18:30) ")
          if(message.text=="Четвер"):
              await message.answer(f" 1.{TableFinish.get('9-А').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-А').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-А').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-А').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-А').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-А').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-А').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-А').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-А').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-А').get('thursday')[9]}(17:45-18:30) ")
          if(message.text=="П'ятниця"):
              await message.answer(f" 1.{TableFinish.get('9-А').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-А').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-А').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-А').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-А').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-А').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-А').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-А').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-А').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-А').get('friday')[9]}(17:45-18:30) ")
 
 
       if ( klass== '9б'):
          if(message.text=="Понеділок"):
              await message.answer(f" 1.{TableFinish.get('9-Б').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-Б').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-Б').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-Б').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-Б').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-Б').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-Б').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-Б').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-Б').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-Б').get('monday')[9]}(17:45-18:30) ")
          if(message.text=="Вівторок"):
              await message.answer(f" 1.{TableFinish.get('9-Б').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-Б').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-Б').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-Б').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-Б').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-Б').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-Б').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-Б').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-Б').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-Б').get('tuesday')[9]}(17:45-18:30) ")
          if(message.text=="Середа"):
              await message.answer(f" 1.{TableFinish.get('9-Б').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-Б').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-Б').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-Б').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-Б').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-Б').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-Б').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-Б').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-Б').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-Б').get('wednesday')[9]}(17:45-18:30) ")
          if(message.text=="Четвер"):
              await message.answer(f" 1.{TableFinish.get('9-Б').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-Б').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-Б').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-Б').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-Б').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-Б').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-Б').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-Б').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-Б').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-Б').get('thursday')[9]}(17:45-18:30) ")
          if(message.text=="П'ятниця"):
              await message.answer(f" 1.{TableFinish.get('9-Б').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('9-Б').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('9-Б').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('9-Б').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('9-Б').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('9-Б').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('9-Б').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('9-Б').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('9-Б').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('9-Б').get('friday')[9]}(17:45-18:30) ")
 
       if ( klass== '10а'):
          if(message.text=="Понеділок"):
              await message.answer(f" 1.{TableFinish.get('10-А').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-А').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-А').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-А').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-А').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-А').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-А').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-А').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-А').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-А').get('monday')[9]}(17:45-18:30) ")
          if(message.text=="Вівторок"):
              await message.answer(f" 1.{TableFinish.get('10-А').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-А').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-А').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-А').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-А').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-А').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-А').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-А').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-А').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-А').get('tuesday')[9]}(17:45-18:30) ")
          if(message.text=="Середа"):
              await message.answer(f" 1.{TableFinish.get('10-А').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-А').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-А').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-А').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-А').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-А').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-А').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-А').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-А').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-А').get('wednesday')[9]}(17:45-18:30) ")
          if(message.text=="Четвер"):
              await message.answer(f" 1.{TableFinish.get('10-А').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-А').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-А').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-А').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-А').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-А').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-А').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-А').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-А').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-А').get('thursday')[9]}(17:45-18:30) ")
          if(message.text=="П'ятниця"):
              await message.answer(f" 1.{TableFinish.get('10-А').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-А').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-А').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-А').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-А').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-А').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-А').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-А').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-А').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-А').get('friday')[9]}(17:45-18:30) ")
 
 
       if ( klass== '10б'):
          if(message.text=="Понеділок"):
              await message.answer(f" 1.{TableFinish.get('10-Б').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-Б').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-Б').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-Б').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-Б').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-Б').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-Б').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-Б').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-Б').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-Б').get('monday')[9]}(17:45-18:30) ")
          if(message.text=="Вівторок"):
              await message.answer(f" 1.{TableFinish.get('10-Б').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-Б').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-Б').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-Б').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-Б').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-Б').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-Б').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-Б').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-Б').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-Б').get('tuesday')[9]}(17:45-18:30) ")
          if(message.text=="Середа"):
              await message.answer(f" 1.{TableFinish.get('10-Б').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-Б').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-Б').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-Б').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-Б').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-Б').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-Б').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-Б').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-Б').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-Б').get('wednesday')[9]}(17:45-18:30) ")
          if(message.text=="Четвер"):
              await message.answer(f" 1.{TableFinish.get('10-Б').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-Б').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-Б').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-Б').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-Б').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-Б').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-Б').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-Б').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-Б').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-Б').get('thursday')[9]}(17:45-18:30) ")
          if(message.text=="П'ятниця"):
              await message.answer(f" 1.{TableFinish.get('10-Б').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-Б').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-Б').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-Б').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-Б').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-Б').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-Б').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-Б').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-Б').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-Б').get('friday')[9]}(17:45-18:30) ")
 
 
       if ( klass== '10в'):
          if(message.text=="Понеділок"):
              await message.answer(f" 1.{TableFinish.get('10-В').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-В').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-В').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-В').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-В').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-В').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-В').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-В').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-В').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-В').get('monday')[9]}(17:45-18:30) ")
          if(message.text=="Вівторок"):
              await message.answer(f" 1.{TableFinish.get('10-В').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-В').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-В').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-В').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-В').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-В').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-В').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-В').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-В').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-В').get('tuesday')[9]}(17:45-18:30) ")
          if(message.text=="Середа"):
              await message.answer(f" 1.{TableFinish.get('10-В').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-В').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-В').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-В').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-В').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-В').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-В').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-В').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-В').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-В').get('wednesday')[9]}(17:45-18:30) ")
          if(message.text=="Четвер"):
              await message.answer(f" 1.{TableFinish.get('10-В').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-В').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-В').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-В').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-В').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-В').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-В').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-В').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-В').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-В').get('thursday')[9]}(17:45-18:30) ")
          if(message.text=="П'ятниця"):
              await message.answer(f" 1.{TableFinish.get('10-В').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('10-В').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('10-В').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('10-В').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('10-В').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('10-В').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('10-В').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('10-В').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('10-В').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('10-В').get('friday')[9]}(17:45-18:30) ")
 
 
       if ( klass== '11а'):
          if(message.text=="Понеділок"):
              await message.answer(f" 1.{TableFinish.get('11-А').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-А').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-А').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-А').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-А').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-А').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-А').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-А').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-А').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-А').get('monday')[9]}(17:45-18:30) ")
          if(message.text=="Вівторок"):
              await message.answer(f" 1.{TableFinish.get('11-А').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-А').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-А').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-А').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-А').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-А').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-А').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-А').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-А').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-А').get('tuesday')[9]}(17:45-18:30) ")
          if(message.text=="Середа"):
              await message.answer(f" 1.{TableFinish.get('11-А').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-А').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-А').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-А').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-А').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-А').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-А').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-А').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-А').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-А').get('wednesday')[9]}(17:45-18:30) ")
          if(message.text=="Четвер"):
              await message.answer(f" 1.{TableFinish.get('11-А').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-А').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-А').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-А').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-А').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-А').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-А').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-А').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-А').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-А').get('thursday')[9]}(17:45-18:30) ")
          if(message.text=="П'ятниця"):
              await message.answer(f" 1.{TableFinish.get('11-А').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-А').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-А').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-А').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-А').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-А').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-А').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-А').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-А').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-А').get('friday')[9]}(17:45-18:30) ")
 
 
       if ( klass== '11б'):
          if(message.text=="Понеділок"):
              await message.answer(f" 1.{TableFinish.get('11-Б').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-Б').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-Б').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-Б').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-Б').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-Б').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-Б').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-Б').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-Б').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-Б').get('monday')[9]}(17:45-18:30) ")
          if(message.text=="Вівторок"):
              await message.answer(f" 1.{TableFinish.get('11-Б').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-Б').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-Б').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-Б').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-Б').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-Б').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-Б').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-Б').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-Б').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-Б').get('tuesday')[9]}(17:45-18:30) ")
          if(message.text=="Середа"):
              await message.answer(f" 1.{TableFinish.get('11-Б').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-Б').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-Б').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-Б').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-Б').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-Б').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-Б').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-Б').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-Б').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-Б').get('wednesday')[9]}(17:45-18:30) ")
          if(message.text=="Четвер"):
              await message.answer(f" 1.{TableFinish.get('11-Б').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-Б').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-Б').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-Б').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-Б').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-Б').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-Б').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-Б').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-Б').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-Б').get('thursday')[9]}(17:45-18:30) ")
          if(message.text=="П'ятниця"):
              await message.answer(f" 1.{TableFinish.get('11-Б').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-Б').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-Б').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-Б').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-Б').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-Б').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-Б').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-Б').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-Б').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-Б').get('friday')[9]}(17:45-18:30) ")
 
 
       if ( klass== '11в'):
          if(message.text=="Понеділок"):
              await message.answer(f" 1.{TableFinish.get('11-В').get('monday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-В').get('monday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-В').get('monday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-В').get('monday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-В').get('monday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-В').get('monday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-В').get('monday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-В').get('monday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-В').get('monday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-В').get('monday')[9]}(17:45-18:30) ")
          if(message.text=="Вівторок"):
              await message.answer(f" 1.{TableFinish.get('11-В').get('tuesday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-В').get('tuesday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-В').get('tuesday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-В').get('tuesday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-В').get('tuesday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-В').get('tuesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-В').get('tuesday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-В').get('tuesday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-В').get('tuesday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-В').get('tuesday')[9]}(17:45-18:30) ")
          if(message.text=="Середа"):
              await message.answer(f" 1.{TableFinish.get('11-В').get('wednesday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-В').get('wednesday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-В').get('wednesday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-В').get('wednesday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-В').get('wednesday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-В').get('wednesday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-В').get('wednesday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-В').get('wednesday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-В').get('wednesday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-В').get('wednesday')[9]}(17:45-18:30) ")
          if(message.text=="Четвер"):
              await message.answer(f" 1.{TableFinish.get('11-В').get('thursday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-В').get('thursday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-В').get('thursday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-В').get('thursday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-В').get('thursday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-В').get('thursday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-В').get('thursday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-В').get('thursday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-В').get('thursday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-В').get('thursday')[9]}(17:45-18:30) ")
          if(message.text=="П'ятниця"):
              await message.answer(f" 1.{TableFinish.get('11-В').get('friday')[0]}(8:25-9:10) \n2.{TableFinish.get('11-В').get('friday')[1]}(9:25-10:10) \n3.{TableFinish.get('11-В').get('friday')[2]}(10:25-11:10) \n4.{TableFinish.get('11-В').get('friday')[3]}(11:20-12:05) \n5.{TableFinish.get('11-В').get('friday')[4]}(12:30-13:15) \n6.{TableFinish.get('11-В').get('friday')[5]}(13:25-14:10) \n \n7.{TableFinish.get('11-В').get('friday')[6]}(15:00-15:45) \n8.{TableFinish.get('11-В').get('friday')[7]}(15:55-16:40) \n9.{TableFinish.get('11-В').get('friday')[8]}(16:50-17:35) \n10.{TableFinish.get('11-В').get('friday')[9]}(17:45-18:30) ")

